{
  "ConnectionString": "Server=DESKTOP-7ULKDP5\\SQLEXPRESS;Database=Nord4;Trusted_Connection=True;MultipleActiveResultSets=true",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Jwt": {
    "Key": "",
    "Issuer": ""
  }
}
